PORT = "3005"
TOKEN_SECRET = "EAAFlUJCBwF0BAHQSWV8rBs6rHR3MYzqiFUgcFCqjINMjZCp3pvUaZB0y6KBnAq1LACltJmMxertLxYIH6e1kiIQ22I48QBHlonNIIJETSU0TwVvp2m6DXlP7ccH94WxWsV5M5L90XYrvX8bf6rt6pZAnt9Rm3fIoL6bwJtWJmFArMqSFj4G1HZCwZA04WBEdK40a5jtmx4AZDZD"

# DB CONFIGURATION
DB_USER_NAME = "mscadmin_user"
DB_PASSWORD = "STa-+tZ6x.e_O9nO?j&$a[m-Rcag[itK#Ghi"
DB_HRMS_HOST = "80.241.217.2"
DB_HRMS = "mscadmin_hrms"
DB_OTHER = "mscorpres_other"
DB_EMPLOYEE = "mscorpres_employee"

# SAVIOR CONFIGURATION
SVR_USER_NAME = "sa"
SVR_PASSWORD = "savior"
SVR_DATABASE = "SAVIOR921"
SVR_HOST = "103.180.120.165"
SVR_PORT = 65424

# EMAIL FUNCTION
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
#'true' for 465, 'false' for other ports
STMT_SECURE = true, 
SMTP_USERNAME = "MsCorpres Automation"
SMTP_USERID = "no-reply@mscorpres.in"
SMTP_USERPASS = "4Q*hq28m"

# SMS GATEWAY API KEY
SMS_API_KEY = "342390ACBLkBxaOMe62da3681P1"